# JavaWebTest

./: pom.xml
src/main/java/com/deploy/manual/javaapp/: Calculator.java
src/main/java/com/deploy/manual/javaapp/db/: DatabaseConnection.java
src/main/java/com/deploy/manual/javaapp/servlets/: StudentServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/deploy/manual/javaapp/unit/: CalculatorTest.java
